{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TestMetodosGeneradores",
            "request": "launch",
            "mainClass": "tests.TestMetodosGeneradores",
            "projectName": "TP-algoritmos-1_ff8e24bc"
        },
        {
            "type": "java",
            "name": "TestRefactoring",
            "request": "launch",
            "mainClass": "tests.TestRefactoring",
            "projectName": "TP-algoritmos-1_ff8e24bc"
        },
        {
            "type": "java",
            "name": "TestConstructores",
            "request": "launch",
            "mainClass": "tests.TestConstructores",
            "projectName": "TP-algoritmos-1_53dafd71"
        },
        {
            "type": "java",
            "name": "TestMetodosGeneradores",
            "request": "launch",
            "mainClass": "tests.TestMetodosGeneradores",
            "projectName": "algo1_grupo6_4f6167ce"
        },
        {
            "type": "java",
            "name": "TestAccesoModificacion",
            "request": "launch",
            "mainClass": "tests.TestAccesoModificacion",
            "projectName": "algo1_grupo6_4f6167ce"
        },
        {
            "type": "java",
            "name": "TestConstructores",
            "request": "launch",
            "mainClass": "tests.TestConstructores",
            "projectName": "algo1_grupo6_4f6167ce"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "tests.test",
            "projectName": "algo1_grupo6_4f6167ce"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "algo1_grupo6_24e7f6a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "algo1_grupo6_4f6167ce"
        }
    ]
}